# Created by Vercel CLI

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-noisy-hill-a4n64nvb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uHWsUwF8tQy7"
POSTGRES_PRISMA_URL="postgres://default:uHWsUwF8tQy7@ep-noisy-hill-a4n64nvb-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:uHWsUwF8tQy7@ep-noisy-hill-a4n64nvb-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uHWsUwF8tQy7@ep-noisy-hill-a4n64nvb.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:uHWsUwF8tQy7@ep-noisy-hill-a4n64nvb-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
